\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{our-data}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our-data}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{packages-for-this-section}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {packages-for-this-section}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{reading-data-into-r}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reading-data-into-r}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{the-data-some}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-data-some}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@i {\LT@entry 
    {1}{61.07068pt}\LT@entry 
    {1}{67.07068pt}\LT@entry 
    {1}{179.11823pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{types-of-graph}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {types-of-graph}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
