\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Packages}{1}{subsection*.2}\protected@file@percent }
\newlabel{packages}{{}{1}{Packages}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Jumping rats}{1}{subsection*.4}\protected@file@percent }
\newlabel{jumping-rats}{{}{1}{Jumping rats}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reading the data}{2}{subsection*.6}\protected@file@percent }
\newlabel{reading-the-data}{{}{2}{Reading the data}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The data (some random rows)}{2}{subsection*.8}\protected@file@percent }
\newlabel{the-data-some-random-rows}{{}{2}{The data (some random rows)}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Boxplots}{3}{subsection*.10}\protected@file@percent }
\newlabel{boxplots}{{}{3}{Boxplots}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Or, arranging groups in data (logical) order}{3}{subsection*.13}\protected@file@percent }
\newlabel{or-arranging-groups-in-data-logical-order}{{}{3}{Or, arranging groups in data (logical) order}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Analysis of Variance}{4}{subsection*.16}\protected@file@percent }
\newlabel{analysis-of-variance}{{}{4}{Analysis of Variance}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing: ANOVA in R}{4}{subsection*.18}\protected@file@percent }
\newlabel{testing-anova-in-r}{{}{4}{Testing: ANOVA in R}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Which groups are different from which?}{5}{subsection*.20}\protected@file@percent }
\newlabel{which-groups-are-different-from-which}{{}{5}{Which groups are different from which?}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Control vs.\nobreakspace  {}low}{5}{subsection*.22}\protected@file@percent }
\newlabel{control-vs.-low}{{}{5}{Control vs.~low}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Control vs.\nobreakspace  {}high}{5}{subsection*.24}\protected@file@percent }
\newlabel{control-vs.-high}{{}{5}{Control vs.~high}{subsection*.24}{}}
