Kenneth Butler is inviting you to a scheduled Zoom meeting.

Topic: office hours
Time: Aug 30, 2021 12:00 PM Eastern Time (US and Canada)

Join Zoom Meeting
https://utoronto.zoom.us/j/83485447520

Meeting ID: 834 8544 7520
Passcode: 113722
One tap mobile
+13017158592,,83485447520#,,,,*113722# US (Washington DC)
+13126266799,,83485447520#,,,,*113722# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Washington DC)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 470 250 9358 US (Atlanta)
        +1 470 381 2552 US (Atlanta)
        +1 602 753 0140 US (Phoenix)
        +1 646 518 9805 US (New York)
        +1 646 558 8656 US (New York)
        +1 651 372 8299 US (Minnesota)
        +1 669 219 2599 US (San Jose)
        +1 669 900 6833 US (San Jose)
        +1 720 928 9299 US (Denver)
        +1 786 635 1003 US (Miami)
        +1 971 247 1195 US (Portland)
        +1 206 337 9723 US (Seattle)
        +1 213 338 8477 US (Los Angeles)
        +1 253 215 8782 US (Tacoma)
        +1 267 831 0333 US (Philadelphia)
Meeting ID: 834 8544 7520
Passcode: 113722
Find your local number: https://utoronto.zoom.us/u/kcbvGteRjs

Join by SIP
83485447520@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
69.174.57.160 (Canada Toronto)
65.39.152.160 (Canada Vancouver)
Meeting ID: 834 8544 7520
Passcode: 113722

Join by Skype for Business
https://utoronto.zoom.us/skype/83485447520

