name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|78760117817ca870|||||||||||||||
asphalt|stem|6a60f251c0aa0b89|4d97d0ec47cd2167|d84d7cdd1c3c4b08|-733295341|asphalt_files*asphalt.html*asphalt.qmd|t19486.8080896905s|27b0c694dd4f1d94|101601|file|local|vector|||9.569||
asphalt_slides|stem|102070a93c40b8da|4ccca33a7516746a|61b8a3bf60456c2f|-998026003|asphalt_slides.pdf*asphalt_slides.Rmd|t19379.7034076982s|a934a0b3cbe8f675|196766|file|local|vector|||22.297|package cmdstanr was built under R version 4.3.0|
bAncova|stem|6599c93b8c7387cb|d0fd867a84126eb6|ef46db3751d8e999|2112088981|bAncova.Rmd|t19467.8006715116s|92ff492ca8a56313|4138|file|local|vector|||0.963||
bAncova_slides|stem|acea6c858a9d9f0a|b44ab3e2e858e76c|81a44102a93a15bf|1072888702|bAncova_slides.pdf*bAncova_slides.Rmd|t19467.8007659567s|cd83d5d9aa94d43b|81528|file|local|vector|||7.602||
bAnova|stem|6a7be9dba819155f|f5c2d298ecafeb88|ef46db3751d8e999|-1632939918|bAnova.Rmd|t18800.6490767817s|008036e1fd55f3fd|22637|file|local|vector|||1.014||
bAnova_slides|stem|4f0c1b6fc5e59572|fa87f7baf0da708b|04725a2d6fcdd033|1709416455|bAnova_slides.pdf*bAnova_slides.Rmd|t19379.7075049094s|a46566a11ade6e69|213867|file|local|vector|||19.866|package cmdstanr was built under R version 4.3.0. Package amsmath Warning Foreign command \over. amsmath                \frac or \genfrac should be used instead. amsmath                 on input line 1939.|
bCluster|stem|73fda600267d67db|f8dc4572372efbaa|ef46db3751d8e999|-88479578|bCluster.Rmd|t19379.6988723567s|273d52c1295a7c44|22695|file|local|vector|||0.766||
bCluster_slides|stem|2289c6af36ac831d|d408548e88fd6b6e|97390007fccc969e|1186431600|bCluster_slides.pdf*bCluster_slides.Rmd|t19379.6970999744s|e3acfb33419b8eb1|1255508|file|local|vector|||18.976||
bDiscrim|stem|4a67391804dfea1e|37301cfdd8e3b632|ef46db3751d8e999|-1240917588|bDiscrim.Rmd|t19472.6396344878s|02c3fdfcc9091ac7|17437|file|local|vector|||0.598||
bDiscrim_slides|stem|48c30beb703c6250|a3e9f9b211b2617a|8aa0efb066e26977|504754789|bDiscrim_slides.pdf*bDiscrim_slides.Rmd|t19469.0858647914s|b7ec32865bf5e717|211069|file|local|vector|||14.238||
bFactor|stem|272a55b583a39190|6bdc79038f64d204|ef46db3751d8e999|1800469349|bFactor.Rmd|t19353.8218875362s|c4db846c129b27ee|19851|file|local|vector|||0.818||
bFactor_slides|stem|fe089d9c2003b556|dbe487ea4cc4ad03|4dc0a6ea8a44f87d|1220692697|bFactor_slides.pdf*bFactor_slides.Rmd|t19353.8232036353s|5578ebb1319d3edb|466815|file|local|vector|||78.175|Removed 36 rows containing missing values geom_point.. Removed 36 rows containing missing values geom_path.|
bLogistic|stem|25b579528eb23787|80a7bca8d74d72a4|ef46db3751d8e999|1369494061|bLogistic.Rmd|t19467.8589103181s|24ba2aaaa2671b32|18871|file|local|vector|||0.608||
bLogistic_slides|stem|acbf635efa8f3c2e|f28efed9069f0cc3|97eeae88b58c742c|614312738|bLogistic_slides.pdf*bLogistic_slides.Rmd|t19467.8591390693s|ea2b4f5770eaad78|223083|file|local|vector|||16.558||
bManova|stem|a9982e4c85289ac3|51320586d1a3da6c|ef46db3751d8e999|-1420451043|bManova.Rmd|t19353.7199876991s|4bc245882df05e3c|8209|file|local|vector|||0.969||
bManova_slides|stem|e0fd6fd6e8e84232|2a492f816968f060|5eb280cd17cb36f9|-2110809328|bManova_slides.pdf*bManova_slides.Rmd|t19379.7149084049s|8a4ec4dc6c416117|136100|file|local|vector|||10.847||
bMultiway|stem|ddd55d00497c8ed1|fe318f7c8a5299b5|ef46db3751d8e999|-1740502699|bMultiway.Rmd|t19485.7803051548s|7442dc48055f419e|14640|file|local|vector|||0||
bMultiway_slides|stem|f3c5dbc46a8a52a1|8a20e766595dcacc|476ebad79e310b9c|1176347564|bMultiway_slides.pdf*bMultiway_slides.Rmd|t19379.715351136s|c083609bde4a4e84|114042|file|local|vector|||11.169||
bootstrap|stem|e5dfcfe5d2341885|7e09807bddcb374e|ef46db3751d8e999|-1346324570|bootstrap.Rmd|t18800.6534553042s|fee4851bad86ac6b|8596|file|local|vector|||0||
bootstrap_R|stem|bce047edb2b5d950|31f249e8f3e32910|ef46db3751d8e999|1311969910|bootstrap_R.Rmd|t18800.6534565542s|e0fd54f11cfea15f|5928|file|local|vector|||0||
bootstrap_R_slides|stem|de8c1ce05a4caba5|a596eb0d402cb087|c64b7d956aba4096|317570555|bootstrap_R_slides.pdf*bootstrap_R_slides.Rmd|t19379.7152215065s|5548dd502a5d577d|82453|file|local|vector|||9.918||
bootstrap_slides|stem|6d3e911587bd72ff|d83cfa9798996713|c1b89123d2c63c03|2071402768|bootstrap_slides.pdf*bootstrap_slides.Rmd*bootstrap_slides_files|t19379.7151062751s|3dd413d319aac42a|223515|file|local|vector|||17.088|package cmdstanr was built under R version 4.3.0|
bPrincomp|stem|ed5e8e9e77eeeb72|1896bf592adb2ccf|ef46db3751d8e999|984656558|bPrincomp.Rmd|t19353.9270228944s|4929e6441378af86|13752|file|local|vector|||0||
bPrincomp_slides|stem|3d20a136381d1b2e|a9aab2cb87ba88c9|2c6a668904a4e9c4|807965496|bPrincomp_slides.pdf*bPrincomp_slides.Rmd|t19353.9337046912s|dd10b622a6353d73|172718|file|local|vector|||12.426||
bProfile|stem|dc1ca24726eaa11c|d818027acc7dc23c|ef46db3751d8e999|-1401843951|bProfile.Rmd|t19468.0572255107s|f497cddeb2fc01e7|15413|file|local|vector|||1.944||
bProfile_slides|stem|f51432c548f79761|fb35b7d0b491be6c|91a15b2f1a4a6224|-2094492600|bProfile_slides.pdf*bProfile_slides.Rmd|t19468.0576781523s|67af931c283fd009|148246|file|local|vector|||18.301||
bRegression|stem|36b15ee2580b5aea|27013a9507446728|ef46db3751d8e999|1707664056|bRegression.Rmd|t19379.7262887239s|7315fa1bcfb675f7|21240|file|local|vector|||0.776||
bRegression_slides|stem|6bbfa8336ccac3ae|33bf5e23e66ec731|0de437ab7cc88947|-444216599|bRegression_slides.pdf*bRegression_slides.Rmd|t19379.7265642812s|ce4dda7f5f3f5a93|434185|file|local|vector|||16.974||
bSurvival|stem|fa9310afc44d0fba|f43d0e37879b9518|ef46db3751d8e999|-54375285|bSurvival2.Rmd|t19380.0725243554s|9831d6609e61e460|5090|file|local|vector|||0.76||
bSurvival_slides|stem|8fa30fe66a0de3d5|ea200d8d2b35776d|93f14824bedeea10|1480893430|bSurvival_slides.pdf*bSurvival_slides.Rmd|t19380.0743525588s||160745|file|local|vector|||35.869|package cmdstanr was built under R version 4.3.0. gather_ was deprecated in tidyr 1.2.0.i Please use gather instead.i The deprecated feature was likely used in the  survminer package.  Please report the issue at  8httpsgithub.comkassambarasurvminerissueshttpsgithub.comkassambarasurvminerissues8.|object dance not found
choosing_R|stem|715e63780378229d|723a041acec56fff|ef46db3751d8e999|950995899|choosing_R.Rmd|t19393.8067005184s|78c8fc83933a11fe|8169|file|local|vector|||0.001||
choosing_R_slides|stem|d5590a0d333a8ffc|bd4d9a7cc0e8af9e|476fb925b3f967ca|1767707305|choosing_R_slides.pdf*choosing_R_slides.Rmd|t19393.806700935s|ee493fc65069b9ec|168453|file|local|vector|||77.397|package cmdstanr was built under R version 4.3.0. Package microtype Warning Unable to apply patch footnote on input line 150.|
dates_and_times|stem|053a8cdb27278d89|04fb57e99ca9a7de|d84d7cdd1c3c4b08|-552915072|dates_and_times_files*dates_and_times.html*dates_and_times.qmd|t19485.9058931679s|040f307e8b6aef79|73772|file|local|vector|||4.716||
dates_and_times_slides|stem|ec7ac5bc2b39360b|3e88a8b319a2a4af|6ea95c1512e41064|1009841895|dates_and_times_slides.pdf*dates_and_times_slides.Rmd|t19379.7269122926s|8f908f5d3ce5521b|61381|file|local|vector|||9.204||
dip|stem|6a77a29c9e5cb68d|5054b0299a393842|d84d7cdd1c3c4b08|1553108846|dip_files*dip.html*dip.qmd|t19486.8079404768s|99bc0f639dfb9df6|64330|file|local|vector|||5.284||
dip_slides|stem|e45b151a344de6e0|028287feb08ba36b|4bd369eab708936e|377450994|dip_slides.pdf*dip_slides.Rmd|t19379.9149262551s|482edfd674df0778|64079|file|local|vector|||9.384||
discrim|stem|6240159e2a4b7b6a|e57612d38ef99da4|d84d7cdd1c3c4b08|-1950677120|discrim_files*discrim.html*discrim.qmd|t19486.7422277476s|dc75982cc29080f1|119838|file|local|vector|||11.421||
functions|stem|6b04cbc3031edce4|df01e77a88832705|ef46db3751d8e999|1242340633|functions.Rmd|t19377.7536309675s|17271f6182984893|11935|file|local|vector|||0.947||
functions_slides|stem|753549b2a6c2a00d|a358bcb497d662e9|8479d19d644288c3|-1669360982|functions_slides.pdf*functions_slides.Rmd|t19379.7031497313s|bc8fdbe7b51a4f12|121311|file|local|vector|||12.815||
graphs_R|stem|a9612ab8f8323e91|ba2a1604eedf5507|ef46db3751d8e999|-2115159619|graphs_R.Rmd|t18800.6534841468s|7031694a7cef1c81|3132|file|local|vector|||0||
graphs_R_slides|stem|c9db4d02569b0fd9|9bb7e2a8f597b3d0|9530f23b1dba258e|451036043|graphs_R_slides.pdf*graphs_R_slides.Rmd|t19379.914551809s|395818be89bc4bab|178723|file|local|vector|||33.991|package cmdstanr was built under R version 4.3.0|
inference_1_R|stem|78b7560aee8f440b|0dafe75890a6e475|ef46db3751d8e999|1286191339|inference_1_R.Rmd|t18800.6534865079s|58d5f2ca33704f7d|9930|file|local|vector|||0||
inference_1_R_slides|stem|fb7f3f929081dd5f|89a0b59d11aff2a2|95a29fbefd6de995|-909330202|inference_1_R_slides.pdf*inference_1_R_slides.Rmd|t19379.9148177824s|0c45077ec12c13b8|381377|file|local|vector|||11.357||
inference_2|stem|467c1200396a5b76|ef637068ed1168c0|d84d7cdd1c3c4b08|-1053128349|inference_2_files*inference_2.html*inference_2.qmd|t19485.8072614311s|ed1f076cfbf1b342|82644|file|local|vector|||9.621||
inference_2_R|stem|b461fcc3ed0c6175|62f2325c195486cf|ef46db3751d8e999|866742730|inference_2_R.Rmd|t19485.7500377768s|5fc00338f01b6bf9|10042|file|local|vector|||1.136||
inference_2_R_slides|stem|ba865a983312033d|a2155b77565dfba1|9a1282a83be1f2fc|-611451905|inference_2_R_slides.pdf*inference_2_R_slides.Rmd|t19484.8250269966s|8ac8ae9da4dee46b|91416|file|local|vector|||16.172||
inference_3|stem|d2a7035dbf8ebb96|e8ecb3e86df3764f|d84d7cdd1c3c4b08|1124535546|inference_3_files*inference_3.html*inference_3.qmd|t19486.7423035814s|9afcdf944180458f|85826|file|local|vector|||5.161||
inference_3_R|stem|2a2463cd314ba2d9|583e2b802749e2b4|ef46db3751d8e999|-519183694|inference_3_R.Rmd|t19379.9667695562s|0035f980c1fbf4e2|10432|file|local|vector|||1.709||
inference_3_R_slides|stem|272f0f3927870b6a|df343e9154759046|2dba33d9c4a833ac|681694972|inference_3_R_slides.pdf*inference_3_R_slides.Rmd|t19379.9671235864s|57394f7d556ef7ab|95622|file|local|vector|||18.738|package cmdstanr was built under R version 4.3.0|
inference_4a_R|stem|faa392ea6831aa4e|6768f1001ac1501e|ef46db3751d8e999|-291506009|inference_4a_R.Rmd|t19377.7536313841s|1a46dbd3ee39e7cc|5120|file|local|vector|||0||
inference_4a_R_slides|stem|0eaba70514d749f3|93069902641c6430|5d969b1bc08fbdb8|-569311856|inference_4a_R_slides.pdf*inference_4a_R_slides.Rmd|t19379.9644760692s|f37b25d73bfbdc97|167445|file|local|vector|||14.469||
inference_4b_R|stem|fb97707d9ab29e5d|373e2319a47fdb8e|ef46db3751d8e999|1996875819|inference_4b_R.Rmd|t18800.6535026653s|d4198efac04d41ef|2730|file|local|vector|||9.365||
inference_4b_R_slides|stem|84f062345b35f867|681d8fadfcfb9ca1|4916a67ba9f0c79d|592644384|inference_4b_R_slides.pdf*inference_4b_R_slides.Rmd|t19379.9643071332s|c22181831dfd07b3|58850|file|local|vector|||88.087|package cmdstanr was built under R version 4.3.0|
inference_5|stem||b5e93cadf954df8c|d84d7cdd1c3c4b08|2020472775||t19485.9083347199s||0|file|local|vector|||2.269||33m39m System command quarto failed
inference_5_R|stem|bd7456365f950f40|c25099eac5c02304|ef46db3751d8e999|1236966356|inference_5_R.Rmd|t19377.7536313841s|b1ff94ac529c990b|11467|file|local|vector|||0.001||
inference_5_R_slides|stem|9a6c8a642be33856|40870de14c3e2baa|815bfd1e6342f80f|1497279634|inference_5_R_slides.pdf*inference_5_R_slides.Rmd|t19379.964625005s|9c197f16ff795a13|126686|file|local|vector|||12.588||
inference_5a|stem|5e199582a43f6da3|f88f56bac4c24ac7|d84d7cdd1c3c4b08|-2082106201|inference_5a_files*inference_5a.html*inference_5a.qmd|t19485.9712450809s|df086e94c149751f|51883|file|local|vector|||5.362||
inference_5b|stem|c4f9f635436ba3a8|03d597bd27f099f1|d84d7cdd1c3c4b08|-1247545309|inference_5b_files*inference_5b.html*inference_5b.qmd|t19485.971330961s|e286dcbc10282a91|65640|file|local|vector|||7.394||
logistic|stem|451a14ffa3d214af|1671f5e4ceadbcc4|d84d7cdd1c3c4b08|-642085426|logistic_files*logistic.html*logistic.qmd|t19485.8138702955s|54b152e3a6461f5c|136951|file|local|vector|||14.093||
mapping|stem|556ee84ab93da128|523256e1319e1c84|ef46db3751d8e999|607285889|mapping.Rmd|t19467.7685291509s|c24bc88a47545544|3750|file|local|vector|||0||
mapping_slides|stem|5e9a22f37f1de127|2b764460e0b0deac|356053bfec8b35bb|223396972|mapping_slides.pdf*mapping_slides.Rmd|t19467.7695602666s|6dcaaab2c36eca21|1387804|file|local|vector|||12.003||
multiway|stem|66e181b335707087|c186b8ec5195f70b|d84d7cdd1c3c4b08|-473389404|multiway_files*multiway.html*multiway.qmd|t19486.6907060834s|0343ec80299fa1c2|107241|file|local|vector|||45.129||
numsum_R|stem|acd019b6452a088f|c07540b74fb11021|ef46db3751d8e999|1220761656|numsum_R.Rmd|t19393.8067012591s|da93582f847e2101|3272|file|local|vector|||3.722||
numsum_R_slides|stem|3fb5bb2e413a8d27|6038baeebed6f1b9|ca0e97cc3749c5ed|807988737|numsum_R_slides.pdf*numsum_R_slides.Rmd|t19393.8067016295s|fc6b9977db24f018|38725|file|local|vector|||20.623|Package microtype Warning Unable to apply patch footnote on input line 145.|
outline_c32|stem|434f6ff0c6c69a58|2345b180a9058c9b|ef46db3751d8e999|1640658786|outline_c32.Rmd|t19377.7536314767s|d1fd1aa7f6df9e44|8839|file|local|vector|||0||
outline_c32_slides|stem|92dde93bd1770903|e12be03372a299ff|03f84759441b4fe9|438286257|outline_c32_slides.pdf*outline_c32_slides.Rmd|t19379.9748579848s|873d80c9a0ae4a80|51825|file|local|vector|||9.332||
outline_c33|stem|632c2249997452c6|009359615a5735b2|ef46db3751d8e999|1343804415|outline_c33.Rmd|t19377.7536316156s|c01a7ab1d6cee58b|8370|file|local|vector|||0||
outline_c33_slides|stem|b2953f9c104c3e50|f7597b0a394b63ba|47d1178f4a5964cd|-678942518|outline_c33_slides.pdf*outline_c33_slides.Rmd|t19379.9749671058s|7f9ea678de37eeeb|50192|file|local|vector|||9.432||
outline_d29|stem|5c8498a54c612445|b0383f7f7dbec520|ef46db3751d8e999|1111643666|outline_d29.Rmd|t19377.753632449s|2a51465a00018eeb|7368|file|local|vector|||0||
outline_d29_slides|stem|c86e6574c0e8baf8|a3b0856e19383b86|9822ff9a3bceac94|-1261836023|outline_d29_slides.pdf*outline_d29_slides.Rmd|t19379.9747499287s|7576e187105e8737|52917|file|local|vector|||13.456|package cmdstanr was built under R version 4.3.0|
preliminaries|stem|a1e21d9c34145d58|587ad1253cdee6ea|ef46db3751d8e999|2144827096|preliminaries.Rmd|t19353.7199907083s|2691f4548de0c6bf|1321|file|local|vector|||0||
princomp|stem|fc0fe29faf322c71|70837a383d51389b|d84d7cdd1c3c4b08|581153311|princomp_files*princomp.html*princomp.qmd|t19486.8470736877s|341b20a69240837e|6623940|file|local|vector|||9.249||
readfile_R|stem|50ae80e9a0bb9e41|f657773094628a4a|ef46db3751d8e999|-701932185|readfile_R.Rmd|t19467.7566442397s|799025e7fe6c3bbb|7063|file|local|vector|||1.415||
readfile_R_slides|stem|aa413eabc0cf2713|55a0e7e99a0fd29c|7ebf8625991ada44|1359483203|readfile_R_slides.pdf*readfile_R_slides.Rmd|t19379.9944595239s|b5a5310861665ed0|209071|file|local|vector|||13.397|package cmdstanr was built under R version 4.3.0|
reports_R|stem|f2a7307fa631fa49|cd36f5f411f1d0d7|ef46db3751d8e999|-1546692884|reports_R.Rmd|t18961.1805118278s|60085227176e1a57|6786|file|local|vector|||0||
reports_R_slides|stem|d7896837f7310291|0638f1a4a0224d58|75b053450548efad|-1062154994|reports_R_slides.pdf*reports_R_slides.Rmd|t19380.0233067553s|5e743874e1de034c|2642418|file|local|vector|||8.732||
rstan|stem|82a87c4a644c954b|ea72c71aeea79fdc|ef46db3751d8e999|1677391617|rstan.Rmd|t19467.7804694832s|27383da88ea4679a|14195|file|local|vector|||0.622||
rstan_slides|stem|1678b3ba6df1994e|1f6c68a19f272d50|bf02041e2155e7a7|1178787472|rstan_slides.pdf*rstan_slides.Rmd|t19467.7808394849s|473a1d3596ffc77b|181378|file|local|vector|||18.821||
running_R|stem|b7ad3a2d6cd23fb4|fafabdc392a1c457|ef46db3751d8e999|1823033080|running_R.Rmd|t19353.7199947824s|abae671ba45f936d|6269|file|local|vector|||0||
running_R_slides|stem|b2f471da9a1054c1|9e6a9740611d51c0|6c2c968cb09b7f32|-177892044|running_R_slides.pdf*running_R_slides.Rmd|t19380.023540738s|f68c06cce266f515|683789|file|local|vector|||9.82||
survival|stem|fa057f9cc7b8647a|e07635f5a842a8a4|d84d7cdd1c3c4b08|-276063219|survival_files*survival.html*survival.qmd|t19486.0465592167s|9fb37036ef933f30|93346|file|local|vector|||16.253||
tidy_extra_R|stem|40b3bb2cad848afe|27ae0db1566ab416|ef46db3751d8e999|494476271|tidy_extra_R.Rmd|t19072.7853921095s|8180f285072afcc2|4383|file|local|vector|||0||
tidy_extra_R_slides|stem|60356cce088e9e58|1873ac2e1bc89784|48b1a36c6a6b1301|681695817|tidy_extra_R_slides.pdf*tidy_extra_R_slides.Rmd|t19379.994590682s|a684e4b4621b7b7e|61834|file|local|vector|||11.032||
tidying_R|stem|7e812dfd7161baa5|45cc31f6e5e85a71|ef46db3751d8e999|1298264764|tidying_R.Rmd|t18961.1805121518s|82f22308315f063e|10839|file|local|vector|||0||
tidying_R_slides|stem|b08fa955622715cf|c902e5afc4569891|430369db8d858b0b|348967195|tidying_R_slides.pdf*tidying_R_slides.Rmd|t19380.0227770767s|856608e6a12a2eeb|1464366|file|local|vector|||2437.661||
wider_wrong|stem|5c76e3c72c9703d7|af2990cad533b016|ef46db3751d8e999|1191330650|wider_wrong.Rmd|t18800.6535664617s|49bb8945d529d17e|3329|file|local|vector|||3.822||
wider_wrong_slides|stem|608292203f981279|e4a5847aa25bd829|cdc50657a9350338|262913204|wider_wrong_slides.pdf*wider_wrong_slides.Rmd|t19379.9932789157s|dd7ce027b6fa5365|45021|file|local|vector|||85.929|package cmdstanr was built under R version 4.3.0|
windmill|stem|aaaa192bfc14fca3|f0d3185fcb23b9bf|d84d7cdd1c3c4b08|1981348093|windmill_files*windmill.html*windmill.qmd|t19486.8082124688s|96157a097f286ff0|95696|file|local|vector|||7.898||
windmill_slides|stem|4231604f24ed30b6|ca80591eeba57987|ddbba9933c9282f4|-365915698|windmill_slides.pdf*windmill_slides.Rmd|t19380.0237043962s|80de266df74f2b95|167475|file|local|vector|||14.146||
with_categ_R|stem|bdf3967c9bc92f14|3a4a4b51d78d174f|ef46db3751d8e999|-425767943|with_categ_R.Rmd|t18800.6535733135s|493ddf0ca9d8fe86|3759|file|local|vector|||0||
with_categ_R_slides|stem|6b5a2598ee426227|96795db7948c93bb|b5837cdd00b0fb3c|1817100208|with_categ_R_slides.pdf*with_categ_R_slides.Rmd|t19380.02342708s|80ed2c6e71394a5f|62639|file|local|vector|||10.283||
